spring.application.name=ManagerBookAPI

# Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# MySQL Database Connection Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=Ativos@2024

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Habilitar o Springdoc OpenApi
springdoc.swagger-ui.path=/docs-books.html
springdoc.api-docs.path=/docs-book
springdoc.packages-to-scan=io.github.RobsonFe.ManagerBookAPI.controller

# Configuração de Health Check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Spring Security, caso defina um usuario fixo de admin, é só descomentar a linha. se colocar TRACE é possivél acessar api sem autenticar
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.io.github.RobsonFe.ManagerBookAPI=DEBUG